# cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# mongodb/typeorm
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
